<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Official Vitra® Online Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
   

    </style>
</head>

<body>

    <!-- Header -->

    <section>
        <div class="header1"></div>
    </section>
    <section>
        <nav class="navbar">
            <div class="nav_div">
            <div class="logo">
                <h1>vitra.</h1>
            </div>
            <div class="menu">
                <nav class="nav_bar">
                    <ul>
                        <li><a href="#">Products</a> </li>
                        <li><a href="#">Inspirations</a> </li>
                        <li><a href="#">Magazine</a> </li>
                        <li><a href="#">Vitra Campus</a></li>
                        <li><a href="#">About Vitra</a></li>
                        <li><a href="#">Professionals</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="header_btn">
                <a href="form.html"> <button class=" header_button">CONTACT US</button></a>
               
            </div>
        </div>
    </nav>
</section>

    <!-- Hero Section -->
    
    <section class="section_1">
        <div>
            <h1 class="section_1_heading">
                Inspirations for homes
            </h1>
            <p class="section_1_para">
                Explore three homes in London and discover our seasonal offers and limited editions.
            </p>
            <a href="#"> <button class=" section_1_button">DISCOVER MORE</button></a>


        </div>

    </section>

    <!-- Section 2 -->

    <section class="section_2">
        <table>
            <tb>
                <tr>
                    <td><img class="section_2_images" src="Images/Sec_2_Img_1.jpg"></td>
                    <td><img class="section_2_images" src="Images/Sec_2_Img_2.jpg"></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" style="margin-top: -10px;">Lounge Chair & Ottoman in dark green cord velour
                        </a>
                        <a href="#" style="margin-top: -10px; color:grey;"> <br> Special Edition 2023
                        </a>
                    </td>
                    <td>
                        <a href="#" style="margin-top: -10px;">Eames classics in new colours and materials
                        </a>
                        <a href="#" style="margin-top: -10px; color:grey;"><br> Eames Special Collection 2023
                        </a>
                    </td>

                </tr>
                <tr>
                    <td><img class="section_2_images" src="Images/Sec_2_Img_3.jpg"></td>
                    <td><img class="section_2_images" src="Images/Sec_2_Img_4.jpg"></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" style="margin-top: -10px;">Looking for the perfect gift? </a>
                        <a href="#" style="margin-top: -10px; color:grey;"> <br> Discover our gift finder</a>
                    </td>
                    <td>
                        <a href="#" style="margin-top: -10px;">The shared story of Charles and Ray Eames and Vitra </a>
                        <a href="#" style="margin-top: -10px; color:grey;"> <br> Vitra Sessions</a>
                    </td>

                </tr>
            </tb>
        </table>

    </section>

    <!-- Section 3 -->

    <section>
        <div class="section3">
            <h2 class=" section_3_heading1">Wooden Dolls super large</h2>
            <h5 class="section_3_heading_2">Special Edition</h5>
            <button class="section_3_button" href="#"> DISCOVER NOW </button>
        </div>
    </section>

    <!-- Section 4 -->

    <section>
        <table>
            <tb>
                <tr>
                    <td><img class="section_2_images" src="Images/Sec_4_Img_1.jpg"></td>
                    <td><img class="section_2_images" src="Images/Sec_4_Img_2.jpg"></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" style="margin-top: -10px;">Ergonomic design with relaxed home-like appeal
                        </a>
                        <a href="#" style="margin-top: -10px; color:grey;"> <br> ACX
                        </a>
                    </td>
                    <td>
                        <a href="#" style="margin-top: -10px;">The platform for communication and teamwork
                        </a>
                        <a href="#" style="margin-top: -10px; color:grey;"><br> Joyn 2
                        </a>
                    </td>
                    </td>
                </tr>
            </tb>
        </table>
    </section>

    <!-- Section 5: Footer -->
    <footer>
        <section>
            <div class="section_5_parent">
                <div class="section_5_child_1">
                    <h3 style="font-weight:bolder;">Products</h3>
                    <hr class="divider_first">
                    <h5>All Products</h5>
                    <hr>
                    <h5>New Products</h5>
                    <hr>
                    <h5>Best Sellers</h5>
                    <hr>
                    <h5>Designer</h5>
                    <hr>
                    <h5>Spare Parts</h5>
                    <hr>
                    <h5>Manufacturer Warranty</h5>
                    <h3 style="font-weight:bolder;margin-top: 40px;">Professionals</h3>
                    <hr class="divider_first">
                    <h5>Downloads</h5>
                    <hr>
                    <h5>Projects</h5>
                    <hr>
                    <h5>Our Clients</h5>
                    <hr>
                    <h5>Tools</h5>

                </div>
                <div class="section_5_child_2">
                    <h3 style="font-weight:bolder;">About Vitra</h3>
                    <hr class="divider_first">
                    <h5>Facts</h5>
                    <hr>
                    <h5>Vitra Campus</h5>
                    <hr>
                    <h5>Sustainability</h5>
                    <hr>
                    <h5>Magazine</h5>
                    <hr>
                    <h5>Jobs and Careers</h5>
                    <hr>
                    <h5>Press</h5>
                    <h3 style="font-weight:bolder; margin-top: 40px;">Legal</h3>
                    <hr class="divider_first">
                    <h5>Distribution Rights</h5>
                    <hr>
                    <h5>Imprint</h5>
                    <hr>
                    <h5>Privacy Policy</h5>


                </div>
                <div class="section_5_child_3">
                    <h3 style="font-weight:bolder;">Contact</h3>
                    <hr class="divider_first">
                    <h5> <a href="form.html">Contact Vitra</a></h5>
                    <hr>
                    <h5>Find Vitra</h5>
                    <hr>
                    <h5>Vitra Companies</h5>
                    <hr>
                    <h5>Subscribe to the Newsletter</h5>
                    <hr>
                    <h5>Vitra Circle Stores</h5>
                    <h3 style="font-weight:bolder;margin-top: 40px;">Online Shop</h3>
                    <hr class="divider_first">
                    <h5>shopping Cart</h5>
                    <hr>
                    <h5>Wishlist</h5>
                    <hr>
                    <h5>Payment Methods</h5>
                    <hr>
                    <h5>Shipping Conditions</h5>
                    <hr>
                    <h5>General Terms & Conditions</h5>

                </div>
            </div>
            <section class="footer_2">
                <div class="social_icons">
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>

                </div>
                <div class="copyright">
                    <h4>COPYRIGHT ©2023 VITRA INTERNATIONAL AG. ALL RIGHTS RESERVED</h4>
                </div>
                <div class="cookie">Cookie Settings</div>
                <div class="button">
                    <a href="#"> <button class="footer_button">UP</button></a>
                </div>
            </section>
        </section>

    </footer>

</body>

</html>